APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aVqJM+/rD7Lep6uxd39Y/0ldeTdBCzQ9psaBFcAeEk0=
APP_DEBUG=true
APP_URL=http://192.168.1
APP_V=test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=icic_test
DB_USERNAME=root
DB_PASSWORD=cwedfv123456

DB_CONNECTION_hjkg=mysql_hjkg
DB_HOST_hjkg=
DB_PORT_hjkg=3306
DB_DATABASE_hjkg=hjkg
DB_USERNAME_hjkg=root
DB_PASSWORD_hjkg=cwedfv123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=
REDIS_PASSWORD=datc888
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=Abc8823706
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_SUBTYPE=btpApi
API_PREFIX=api
API_NAME=BTPAPI
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_STANDARDS_TREE=vnd
API_DEFAULT_FORMAT=json

DEBUGBAR_ENABLED=false

JWT_SECRET=jYsCJtSgpXJvbO2orkRD1fKOiySs8z6A



MSG_SEND_URL=http://smssh1.253.com/msg/send/json
MSG_ACCOUNT=
MSG_PASSWORD=rmcBzaF4LU7d04

BC_URL=https://api.253.com/open/bankcard/card-three-auth
BC_APPID=
BC_APPKEY=UNpx5HO0

IDCARD_URL=https://api.253.com/open/idcard/id-card-auth
IDCARD_APPID=
IDCARD_APPKEY=UNpx5HO0




//在线聊天



BITCORE_PORT=18332
BITCORE_PASSWORD=888888
BITCORE_USERNAME=bitcoinrpc
BITCORE_UPASSWORD=888888

OMNICORE_PORT=18334
OMNICORE_PASSWORD=888888
OMNICORE_USERNAME=omnicorerpc
OMNICORE_UPASSWORD=888888


COIN_SYMBOL=ICIC


